<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* Additional styles for About Us page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        section {
            padding: 20px;
            background-color: #fff;
        }

        .about-content {
            text-align: center;
            margin-bottom: 20px;
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .team-member {
            width: calc(30% - 20px);
            box-sizing: border-box;
            margin: 20px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .team-member img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .mission-vision {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Event Management</h1>
    </header>

    <nav>
        <a href="/home.html">Home</a>
        <a href="/events.html">Events</a>
        <a href="/aboutus.html">About us</a>
    </nav>

    <h2>About Us</h2>

    <section class="about-content">
        <p>Welcome to Event Management, your go-to source for memorable events and celebrations. We're dedicated to making every occasion special and unique.</p>
    </section>

    <section class="team-members">
        <div class="team-member">
            <img src="https://media.licdn.com/dms/image/D5603AQHDe9Hobs26Rw/profile-displayphoto-shrink_800_800/0/1687012935281?e=2147483647&v=beta&t=4MHPCKL0BHRXLY2INYEDDT14fx_wg7ZZUmU_O69Y858" alt="Team Member 1">
            <h3>Suprith Nandagaon</h3>
            <p>Founder & CEO</p>
        </div>

        <div class="team-member">
            <img src="" alt="Team Member 2">
            <h3>Nithyananda Swamiji</h3>
            <p>Event Coordinator</p>
        </div>

        <div class="team-member">
            <img src="" alt="Team Member 3" style="height: 200px;;">
            <h3>Bhupender Jogi</h3>
            <p>Marketing Manager</p>
        </div>
    </section>

    <section class="mission-vision">
        <h3>Our Mission</h3>
        <p>To create unforgettable experiences and celebrations that bring joy and happiness to people's lives.</p>

        <h3>Our Vision</h3>
        <p>To be the leading event management company known for creativity, excellence, and customer satisfaction.</p>
    </section>

    

</body>
</html>
